<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fedex.srs.edd</groupId>
	<artifactId>edd-main</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>

	<!-- Below modules should be added to this pom through overiew tab and clicking add projects and checking the option of update the parent section of modules -->
	<modules>
		<module>edd-external-libs</module>
		<!-- 
		<module>../edd-ire-subscriber/src/main/edd-ire-ear</module> 
		<module>
			../edd-backfill-subscriber/edd-backfill-ed-calc-mdb-ear
		</module>
		<module>
			../edd-backfill-subscriber/edd-backfill-ground-mdb-ear
		</module>
		<module>../edd-backfill-subscriber/edd-backfill-mdb-ear</module>
		<module>../edd-ire-subscriber/src/main/edd-ire-ear</module>
		<module>../edd-backfill-subscriber/edd-ire-response-ear</module>
		<module>
			../edd-backfill-subscriber/edd-transition-backfill-mdb-ear
		</module>
		<module>
			../edd-backfill-subscriber/edd-transition-backfill-response-mdb-ear
		</module>
		<module>
			../edd-transition/edd-transition-coordinator-ear
		</module>
		<module>../edd-edaggrcalc-subscriber/calc-ear</module>
		<module>../edd-edaggrcalc-subscriber/calc-response-ear</module>
		
		
		
		
		<module>../edd-amendments/edd-amendments-ear</module>
		<module>../edd-async-inquiry/edd-async-inquiry-ear</module>
		<module>
			../edd-backfill-subscriber/edd-backfill-ed-calc-mdb-ear
		</module>
		<module>
			../edd-backfill-subscriber/edd-backfill-ground-mdb-ear
		</module>
		<module>../edd-backfill-subscriber/edd-backfill-mdb-ear</module>
		<module>../edd-edaggrcalc-subscriber/calc-ear</module>
		<module>../edd-edaggrcalc-subscriber/calc-response-ear</module>
		<module>
			../edd-backfill-subscriber/edd-express-legacy-copy-process-mdb-ear
		</module>
		<module>
			../edd-legacy-subscriber/edd-fxe-legacy-subscriber-mdb-ear
		</module>
		<module>../edd-backfill-subscriber/edd-ire-response-ear</module>
		<module>
			../edd-legacy-subscriber/edd-legacy-subscriber-mdb-ear
		</module>
		<module>
			../edd-link-delink/edd-link-delink-coordinator-mdb-ear
		</module>
		<module>
			../edd-link-delink/edd-link-delink-legacy-update-mdb-ear
		</module>
		<module>
			../edd-link-delink/edd-link-delink-update-mdb-ear
		</module>
		<module>../edd-mass-update/edd-mass-update-ear</module>
		<module>
			../edd-backfill-subscriber/edd-transition-backfill-mdb-ear
		</module>
		<module>
			../edd-backfill-subscriber/edd-transition-backfill-response-mdb-ear
		</module>
		<module>
			../edd-transition/edd-transition-coordinator-ear
		</module>
		<module>
			../edd-transition/edd-transition-nonprc-reversal-ear
		</module>
		-->
	</modules>
</project>